[gd_scene format=3 uid="uid://bamx8gv7ycx3l"]

[ext_resource type="Script" uid="uid://deaaiug5bdqnr" path="res://type_test.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=306589868]

[node name="type_test" type="type_test" parent="." unique_id=1120266821]
PackedColorArray = PackedColorArray(0.15857545, 0.42022058, 0.52008885, 1)
Rect2 = Rect2(0, 0.1, 0.185, 0.265)
StringName = &"im"
NodePath = NodePath(".")
script = ExtResource("1_wtcfe")
